PORT=8000
MONGODB_SERVER=your_mongodb_connection_string
UNSPLASH_ACCESS_KEY=your_unsplash_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
CLIENT_URL=http://localhost:5173
SECRET_KEY="api1234"


# Facebook OAuth (pending account verification)
FACEBOOK_APP_ID=your_facebook_app_id   # Pending
FACEBOOK_APP_SECRET=your_facebook_app_secret   # Pending
